-------------v1.1-----------
2017年3月15日
添加“属性”栏和相应查找功能。

2017年3月17日
修复BUG，完善周报表模板。

-------------v1.2-----------
2017年3月23日
1、
完善周报表模板，新增“工作量”sheet
在“container”中添加 getWorkSumA(work) 和 getWorkSumB(name, work)函数
前者为统计总工作量,后者为统计单个人的工作量
在“统计”中添加自动统计写入工作量的功能
2、
修改了“message”中 show() 函数，在使用“查询”时，输出的信息更加直观明了

2017年3月24日
把“属性”类添加入“材料1”中，便于统计非耗材维修次数
增加“通外丝直接25”，统一了楼顶扇和壁挂扇

-------------v1.3-----------
2017年3月29日
1、完善了周报表模板，删除了部分材料名之间的空格
2、补充了代码，增加了漏填或将“数量”栏类型错弄成文本型时，代码的错误提示

-------------v2.0-----------
2017年4月5日
1、木工类属性统一归为“木”，具体内容在材料中体现。
2、属性只分为“水、电、木、锁、通”五类。
3、有一些冷门的维修，没换材料、难以归类的，可以先归好属性后，在材料中写“其它”。
4、把没消耗材料的维修统一汇总到了第四张表下面。
4、毛巾杆分在“电”属性中，毛巾座分在“木”属性中（按照材料原属地）。


-------------v2.1-----------
2017年4月21日
1、合并了金属软管的不同规格。
2、在水表和电表中加入了三位木工的名字，主要是为了避免材料统计不全的情况。
3、删除了模板电表中部分不会统计到的工具。


-------------v2.2-----------
2017年4月26日
1、在“木”表增加了“电动机”、“洗衣机进水管”

-------------v2.3-----------
2017年5月19日
1、添加文件输入检测，当文件名输错时，报错更人性化。

-------------v2.4-----------
2017年5月26日
1、修改了代码，现在能报出具体哪行数量不对。

-------------v2.5-----------
2017年5月31日
1、增加了“程序在5秒后关闭的功能”，更加用户友好。

-------------v3.0-----------
2017年6月3日
1、大幅修改了交互方式，从原来的手动输入文件名，变成程序自动检测，由用户来选择。